spring.application.name=Exami
server.port=8082


# DATOS DE CONEXIÓN A ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=proyecto_final
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC Settings (opcional pero recomendado)
spring.sql.init.mode=always



# JPA (solo si usas JPA/Hibernate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Driver JDBC para Oracle


# Dialecto de Hibernate para Oracle 12c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect